// main: ./style.less
html {
  height:100%;
}

body {
  -webkit-font-smoothing: antialiased !important;
  color: @base;
  font-family: @font-family-body;
  font-weight: 300;
  font-size: @font-size-base;
  line-height: @line-height-base;
  height:100%;
    @media(max-width:767px){
        font-size: @font-size-xs;
    }
}

a {
  color: @black;
  cursor: pointer;
  &:hover, &:focus {
    text-decoration:none;
    //color: @brand-primary;
  }
}

.clearfix {
  clear:both;
}

.pointer {
  cursor: pointer;
}


h3.section-title {
    color: @brand-primary;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 10px;
    -webkit-text-stroke: 0px;
    border-bottom: 1px solid @concrete;
    padding-bottom: 4px;
    i {
      float: left;
      margin-right: 8px;
      font-size: 24px;
    }
}


/* Heading Styles
------------------------------------
*/

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  font-family: @font-family-base;
}


h1, .h1 { font-size: @font-size-h1 /* 64px */ }
h2, .h2 { font-size: @font-size-h2 /* 52px */ }
h3, .h3 { font-size: @font-size-h3 /* 40px */ }
h4, .h4 { font-size: @font-size-h4 /* 29px */ }
h5, .h5 { font-size: @font-size-h5 /* 28px */ }
h6, .h6 { font-size: @font-size-h6 /* 24px */ }


/* Overides
------------------------------------
*/

.no-padding {
  padding: 0px !important;
}
.no-margin {
  margin: 0px !important;
}
.no-overflow {
  overflow: hidden !important;
}
.auto-overflow {
  overflow: auto;
}

.block {
  display: block;
  &.center {
    margin-left: auto;
    margin-right: auto;
  }
}

/* Text Helpers
------------------------------------
*/

.text-left {
  text-align: left !important;
}

.t-xxl {
  font-size: 24px !important;
}

.t-xl {
  font-size: 20px !important;
}

.t-l {
  font-size: 16px !important;
}

.t-s {
  font-size: 12px !important;
}

.t-m {
  font-size: 14px !important;
}

.t-xs {
  font-size: 10px !important;
}

.t-xxs {
  font-size: 8px !important;
}


.upper {
  text-transform: uppercase;
}

.bold {
  font-weight: 600;
}

.capital {
  text-transform: capitalize;
}

.thin {
  font-weight: 300;
}

.lh15 {
  line-height: 15px;
}

.lh20 {
  line-height: 20px;
}

.lh25 {
  line-height: 25px;
}

.lh30 {
  line-height: 30px;
}


@line-iterations: 65;
.line-loops (@i) when (@i > -5) {
    .lh@{i} {
        line-height: ~"@{i}px" !important;
    }
    .line-loops(@i - 5);
}
.line-loops (@line-iterations);

@iterations: 80;
.helper-loops (@i) when (@i > -8) {
    .pt@{i} {
        padding-top: ~"@{i}px" !important;
    }
    .pr@{i} {
        padding-right: ~"@{i}px" !important;
    }
    .pb@{i} {
        padding-bottom: ~"@{i}px" !important;
    }
    .pl@{i} {
        padding-left: ~"@{i}px" !important;
    }
    .p@{i} {
    	padding: ~"@{i}px" !important;
    }
    .mt@{i} {
        margin-top: ~"@{i}px" !important;
    }
    .mr@{i} {
        margin-right: ~"@{i}px" !important;
    }
    .mb@{i} {
        margin-bottom: ~"@{i}px" !important;
    }
    .ml@{i} {
        margin-left: ~"@{i}px" !important;
    }
    .m@{i} {
    	margin: ~"@{i}px" !important;
    }
    .round@{i} {
      .border-radius(~"@{i}px");
    }
    .helper-loops(@i - 8);
}
.helper-loops (@iterations);
