#topbar {
    width: 100%;
    height: @top-bar-height;
    background-color: @brand-primary;
}

#sidebar-left {
	position: fixed;
	top: @top-bar-height;
	left: 0;
	bottom: 0;
	width: @side-bar-width;
	background-color: #fff;
}
#content {
	position: fixed;
	top: @top-bar-height;
	right: 0;
	bottom: 0;
	width: @content-width;
	background-color: #fff;
	border-left: @cream solid 1px;
}