// main: ./style.less
#project {
	.container {
		.tasks {
			h4 {
				font-size: 16px;
			}
			ul {
				list-style: none;
				cursor: pointer;
				div	{
					width: 50%;
					.delete {
						float: left;
						display: inline;
						color: @brand-primary;
						padding: 8px;
					}
					li {
						padding: 8px;
						overflow: auto;
						border-bottom: 1px dotted @brand-primary;
						span {
							width: 75%;
							font-size: 14px;
						}
						.cal {
							float: right;
							.date {
								font-size: 12px;
								padding: 8px;
							}
							i {
								color: @brand-primary;
							}
						}
					}
				}
			}
		}
		.projectusers {
			h4 {
				font-size: 16px;
			}
			ul{
			   list-style: none;
			   cursor: pointer;
			   div{
			   	  width: 50%;
			   	  .delete {
						float: left;
						display: inline;
						color: @brand-primary;
						padding: 8px;
				  }
			   	  li {
			   	  	padding: 8px;
					overflow: auto;
						border-bottom: 1px dotted @brand-primary;					span {
						width: 75%;
						font-size: 14px;
						i {
							color: @brand-primary;
						}
					}
			   	  }
			   }
			}
		}
	}
}
		.add_task {
			i {
				color: @brand-primary;
				cursor: pointer;
			}
			.task_add{
				color: @brand-primary;
				font-size: 14px;
				min-height: 24px;
			    display: inline-flex;
			    align-items: center;
			}
			.form {
				form {
					width: 50%;
					.task {
						width: 75%;
						border: 1px solid @concrete;
						height: 40px;
					}
					.extra{
						select {
	                    	&:focus{
	                    		outline:none;
	                    	}
	                    	#datepicker {
								width: 0;
							}
                    	}

					}
					input{
						border: none;
						padding: 0px;
						&:focus{
							outline: none;
						}
					}
					button{
                        font-size: 12px;
                        display: block;
                        background-color: @brand-primary;
                        color: #fff;
                        padding-top: 4px;
                        padding-bottom: 4px;
                        padding-left: 8px;
                        padding-right: 8px;
                        margin-top: 4px;
                        border: none;
                        .border-radius(2px);

                    }

					input::-webkit-input-placeholder{
						font-size: 14px;
                    	font-weight: 400;
					}

				}
			}
		}
