#sidebar-left {
    .container {
        h3.section-title {
            
        }
        ul {
            list-style: none;
            padding-left: 0;
            li {
                padding-left: 32px;
                position: relative;
                margin-bottom: 8px;
                a {
                    font-size: 14px;
                    font-weight: 400;
                }
                i {
                    position: absolute;
                    left: 0;
                    top: 0px;
                    color: @brand-primary;
                }
            }
        }
    }
}