// main: ./style.less

#topbar {
	background: #e54132; /* Old browsers */
	background: -moz-linear-gradient(45deg, #e54132 0%, #e74c3c 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(45deg, #e54132 0%,#e74c3c 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(45deg, #e54132 0%,#e74c3c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e54132', endColorstr='#e74c3c',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

	> div {
		float: left;
		height: @top-bar-height;
		line-height: @top-bar-height;
	}

	.material-icons{
		line-height: @top-bar-height;
		color: @inverse;
	}

	.logo{
		i.material-icons {
			font-size: 48px;
		}
	}
}
