@brand-primary: #e74c3c;
@brand-secondary: #EB8B2D;
@red: #d21d1d;
@yellow: #F8D053;
@green: #64c458;
@font-size-base: 14px;
@font-size-xs: 12px;
@line-height-base: 1.72222;


@top-bar-height: 64px;
@side-bar-width: 320px;

/* Greys
------------------------------------
*/

@concrete:                  #95a5a6;
@asbestos:                  #7f8c8d;
@silver:	                #bdc3c7;
@dirty-white: 				#F7F8F9;
@inverse:                   white;
@black:						black;
@cream: 					#BFC3C2;

@text-color-heading: @black;
@text-color-default: @asbestos;
@base: @black;
@font-family-heading: "Lato",
Helvetica,
Arial,
sans-serif;
@font-family-body: "Helvetica Neue",
Helvetica,
Arial,
sans-serif;
@font-size-h1: floor(@font-size-base * 3.444); // ~62px
@font-size-h2: ceil(@font-size-base * 2.889); // ~52px
@font-size-h3: ceil(@font-size-base * 2.222); // ~40px
@font-size-h4: ceil(@font-size-base * 1.611); // ~29px
@font-size-h5: floor(@font-size-base * 1.556); // ~28px
@font-size-h6: ceil(@font-size-base * 1.333); // ~24px